[tox]
minversion = 3.28.0
# flake8 and mypy outputs severla errors, so we disable them for now
# envlist = py310, flake8, mypy
envlist = py310, py311, py312, py313
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    # 3.10: py310, flake8, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = testing
deps =
    setuptools>=65.0.0
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 tpot

[testenv:mypy]
basepython = python3.10
extras = testing
deps =
    setuptools>=65.0.0
commands = mypy tpot
